# studydemo

./: README.md
Demo_WarehouseManagementSystem/: README.md  pom.xml  wms.sql
Demo_WarehouseManagementSystem/src/main/java/com/future/: WmsApplication.java
Demo_WarehouseManagementSystem/src/main/java/com/future/generator/: CodeGenerator.java
Demo_WarehouseManagementSystem/src/main/java/com/future/report/controller/: ReportController.java  ReportSalesController.java
Demo_WarehouseManagementSystem/src/main/java/com/future/wms/: WmsApplication.java
Demo_WarehouseManagementSystem/src/main/java/com/future/wms/cache/: CacheAspect.java  CachePool.java
Demo_WarehouseManagementSystem/src/main/java/com/future/wms/common/: ActiveUser.java  AppFileUtils.java  CacheBean.java  Constast.java  DataGridView.java  PinyinUtils.java  ResultObj.java  SpringUtil.java  TreeNode.java  TreeNodeBuilder.java  WebUtils.java
Demo_WarehouseManagementSystem/src/main/java/com/future/wms/config/: MybatisPlusConfig.java  ShiroAutoConfiguration.java  SysErrorConfig.java
Demo_WarehouseManagementSystem/src/main/java/com/future/wms/controller/: BusCustomerController.java  BusGoodsController.java  BusInportController.java  BusOutportController.java  BusProviderController.java  BusSalesController.java  BusSalesbackController.java  CacheController.java  FileController.java  LoginController.java  MenuController.java  SysDeptController.java  SysLoginfoController.java  SysNoticeController.java  SysPermissionController.java  SysRoleController.java  SysRolePermissionController.java  SysUserController.java  SysUserRoleController.java  SystemController.java  TestController.java  YwCustomerController.java  YwGoodsController.java  YwImportController.java  YwOutportController.java  YwProviderController.java  YwSalesController.java  YwSalesbackController.java
Demo_WarehouseManagementSystem/src/main/java/com/future/wms/mapper/: BusCustomerMapper.java  BusGoodsMapper.java  BusInportMapper.java  BusOutportMapper.java  BusProviderMapper.java  BusSalesMapper.java  BusSalesbackMapper.java  LoginfoMapper.java  SysDeptMapper.java  SysLoginfoMapper.java  SysNoticeMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java  YwCustomerMapper.java  YwGoodsMapper.java  YwImportMapper.java  YwOutportMapper.java  YwProviderMapper.java  YwSalesMapper.java  YwSalesbackMapper.java
Demo_WarehouseManagementSystem/src/main/java/com/future/wms/realm/: UserRealm.java
Demo_WarehouseManagementSystem/src/main/java/com/future/wms/service/: IBusCustomerService.java  (+22 more)
Demo_WarehouseManagementSystem/src/main/resources/: application.properties  application.yml
Demo_WarehouseManagementSystem/src/main/resources/mapper/: BusCustomerMapper.xml  BusGoodsMapper.xml  BusInportMapper.xml  BusOutportMapper.xml  BusProviderMapper.xml  BusSalesMapper.xml  BusSalesbackMapper.xml  SysLoginfoMapper.xml  SysNoticeMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserRoleMapper.xml  YwCustomerMapper.xml  YwGoodsMapper.xml  YwImportMapper.xml  YwOutportMapper.xml  YwProviderMapper.xml  YwSalesMapper.xml  YwSalesbackMapper.xml
Demo_WarehouseManagementSystem/src/main/resources/mapper/wms/: SysDeptMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
Demo_WarehouseManagementSystem/src/main/resources/mapper/yw/: YwCustomerMapper.xml  YwGoodsMapper.xml  YwImportMapper.xml  YwOutportMapper.xml  YwProviderMapper.xml  YwSalesMapper.xml  YwSalesbackMapper.xml
Demo_WarehouseManagementSystem/src/main/resources/static/: index.html
Demo_WarehouseManagementSystem/src/main/resources/static/resources/: FrameAll.html  login.html
Demo_WarehouseManagementSystem/src/main/resources/static/resources/js/: bodyTab.js  cache.js  main.js
Demo_WarehouseManagementSystem/src/main/resources/static/resources/json/: logs.json  navs2.json  newsList.json  systemParameter.json  userList.json
Demo_WarehouseManagementSystem/src/main/resources/static/resources/layui/: layui.js
Demo_WarehouseManagementSystem/src/main/resources/static/resources/page/: main.html
Demo_WarehouseManagementSystem/src/main/resources/templates/system/cache/: cacheManager.html
Demo_WarehouseManagementSystem/src/main/resources/templates/system/dept/: deptLeft.html  deptManager.html  deptRight.html
Demo_WarehouseManagementSystem/src/main/resources/templates/system/error/: 404.html
Demo_WarehouseManagementSystem/src/main/resources/templates/system/index/: FrameAll.html  deskManager.html  login.html
Demo_WarehouseManagementSystem/src/main/resources/templates/system/loginfo/: loginfoManager.html
Demo_WarehouseManagementSystem/src/main/resources/templates/system/menu/: menuLeft.html  menuManager.html  menuRight.html
Demo_WarehouseManagementSystem/src/main/resources/templates/system/notice/: noticeManager.html
Demo_WarehouseManagementSystem/src/main/resources/templates/system/permission/: permissionLeft.html  permissionManager.html  permissionRight.html
Demo_WarehouseManagementSystem/src/main/resources/templates/system/role/: roleManager.html
Demo_WarehouseManagementSystem/src/main/resources/templates/system/user/: changePassword.html  userInfo.html  userManager.html
Demo_WarehouseManagementSystem/src/main/resources/templates/yw/customer/: customerManager.html
Demo_WarehouseManagementSystem/src/main/resources/templates/yw/echarts/: report.html
Demo_WarehouseManagementSystem/src/main/resources/templates/yw/goods/: goodsManager.html
Demo_WarehouseManagementSystem/src/main/resources/templates/yw/import/: importManager.html
Demo_WarehouseManagementSystem/src/main/resources/templates/yw/outport/: outportManager.html
Demo_WarehouseManagementSystem/src/main/resources/templates/yw/provider/: providerManager.html
Demo_WarehouseManagementSystem/src/main/resources/templates/yw/salesback/: salesbackManager.html
Demo_WarehouseManagementSystem/src/test/java/com/future/: WmsApplicationTests.java
Demo_WarehouseManagementSystem/src/test/java/com/future/wms/: WmsApplicationTests.java
(+195 files in other folders)
